---
# REQUIRED SETTINGS
# You MUST set values for the following; there are no defaults.

# host is the name of the kibana host, which will be used for all URLs.
# port is the port on which Kibana can be called.
# scheme is either http or https.
elasticsearch: https://my.elasticsearch.node.com:9200

# ca is the path to the ca cert file for elasticsearch's https.
ca: /path/to/http_ca.crt

# Username of the account to use when connecting to kibana
username: elastic
password: my-strong-password

# How many repositories should be kept online? We'll unmount the oldest
# until we get down to this many.
keep: 3

# OPTIONAL SETTINGS
# The remaining settings have sensible defaults which may be updated if you
# wish.

# The repo_name_prefix determines how the repos are named. What gets appended
# depends on the setting for style, below.
repo_name_prefix: 'rolling_archive-'

# bucket_name_prefix allows for a different naming scheme for the S3 buckets
# themselves.
bucket_name_prefix: 'elastic-repo-'

# style sets the name suffix style. There are currently two values supported.
#   monthly - YYYY.MM suffix
#   oneup   - 000001 followed by increasing numbers (like rollover indices)
style: monthly

# base_path references the path within the bucket where searchable snapshots
# will be placed and found.
base_path: snapshots

# canned_acl is one of:
#   private
#   public-read
#   public-read-write
#   authenticated-read
#   log-delivery-write
#   bucket-owner-read
#   bucket-owner-full-control
canned_acl: private

# storage class references one of the following:
#   standard
#   reduced_redundancy
#   standard_ia
#   intelligent_tiering
#   onezone_ia
storage_class: intelligent_tiering