# Deepfreeze Rotate Timer
# This systemd timer triggers the deepfreeze-rotate.service monthly.
#
# Installation:
#   1. Copy deepfreeze-rotate.service to /etc/systemd/system/
#   2. Copy this file to /etc/systemd/system/deepfreeze-rotate.timer
#   3. Enable and start:
#      sudo systemctl daemon-reload
#      sudo systemctl enable deepfreeze-rotate.timer
#      sudo systemctl start deepfreeze-rotate.timer
#
# Check timer status:
#   systemctl list-timers deepfreeze-rotate.timer
#
# View logs:
#   journalctl -u deepfreeze-rotate.service

[Unit]
Description=Run Deepfreeze Rotation Monthly
Documentation=https://github.com/elastic/deepfreeze

[Timer]
# Run on the 1st of every month at 2 AM.
# If you need strict elapsed-time intervals instead of calendar-based runs,
# replace this with OnUnitActiveSec=30d and verify the behavior you want.
OnCalendar=*-*-01 02:00:00

# Randomize start time by up to 1 hour to avoid thundering herd
RandomizedDelaySec=3600

# Run immediately if we missed the last scheduled time (e.g., system was off)
Persistent=true

# Accuracy - allow some flexibility in timing
AccuracySec=1h

[Install]
WantedBy=timers.target
