# Deepfreeze Rotate Service
# This systemd service performs the deepfreeze rotation operation.
#
# Installation:
#   1. Copy this file to /etc/systemd/system/deepfreeze-rotate.service
#   2. Copy deepfreeze-rotate.timer to /etc/systemd/system/deepfreeze-rotate.timer
#   3. Adjust User, config path, and other settings as needed
#   4. Enable and start the timer:
#      sudo systemctl daemon-reload
#      sudo systemctl enable deepfreeze-rotate.timer
#      sudo systemctl start deepfreeze-rotate.timer
#
# To run manually:
#   sudo systemctl start deepfreeze-rotate.service

[Unit]
Description=Deepfreeze Repository Rotation
Documentation=https://github.com/elastic/deepfreeze
After=network-online.target
Wants=network-online.target
ConditionPathExists=/usr/local/bin/deepfreeze
ConditionPathExists=/etc/deepfreeze/config.yml

[Service]
Type=oneshot
User=elasticsearch
Group=elasticsearch
UMask=0077

# Adjust the path to your deepfreeze installation
ExecStart=/usr/local/bin/deepfreeze --config /etc/deepfreeze/config.yml rotate --keep 6

# Prefer workload identity or instance roles over static credentials.
# If an environment file is required, keep it root-owned and mode 0600.
# Environment=AWS_PROFILE=default
# EnvironmentFile=/etc/deepfreeze/env

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=deepfreeze-rotate

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
PrivateDevices=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

[Install]
WantedBy=multi-user.target
